server.port=8090

spring.datasource.url= jdbc:mysql://sql6.freesqldatabase.com:3306/sql6519222
spring.datasource.username= sql6519222
spring.datasource.password= CA2mFwEWBw
spring.jpa.hibernate.ddl-auto= none

